# pokedroid

./: .gitignore  README.md
BACKEND/: .gitignore
BACKEND/pokedroid/: .classpath  .gitignore  .project  pom.xml
BACKEND/pokedroid/conf-service/: pokedroid-b4317-firebase-adminsdk-26z7i-c46a975d52.json
BACKEND/pokedroid/src/main/java/dto/: RegistrationRequest.java
BACKEND/pokedroid/src/main/java/it/uniroma2/cudia/pokedroid/dao/: AmiciziaDAO.java  AmiciziaDAOJDBCImpl.java  AvanzamentoDAO.java  AvanzamentoDAOJDBCImpl.java  PokedexDAO.java  PokedexDAOJDBCImpl.java  PokemonDAO.java  PokemonDAOJDBCImpl.java  TipoDAO.java  UserDAO.java  UserDAOJDBCImpl.java  UtenteDAO.java  UtenteDAOJDBCImpl.java  UtenzaDAO.java  UtenzaDAOJDBCImpl.java
BACKEND/pokedroid/src/main/java/it/uniroma2/cudia/pokedroid/dto/: ChangePasswordDTO.java  ListaFriendDTO.java  ProspettoUtenteDTO.java  RegistrationRequest.java
BACKEND/pokedroid/src/main/java/it/uniroma2/cudia/pokedroid/entity/: Amicizia.java  Avanzamento.java  ListaPokemon.java  Pokedex.java  Pokemon.java  Tipo.java  User.java  Utente.java  Utenza.java
BACKEND/pokedroid/src/main/java/it/uniroma2/cudia/pokedroid/servlet/: AmiciziaServlet.java  AvanzamentoServlet.java  NotificationServlet.java  PokedexServlet.java  PokemonServlet.java  TipoServlet.java  UserServlet.java  UtenteServlet.java  UtenzaServlet.java
BACKEND/pokedroid/src/main/webapp/WEB-INF/: web.xml
DATABASE/doc/: Diagramma senza titolo.drawio  ER.mwb  README.md
DATABASE/script/: creation_pokedroid.sql  insert_script.sql  random_poke_code.sql
FRONTEND/: local.properties  settings.gradle
FRONTEND/app/: build.gradle  google-services.json
FRONTEND/app/src/androidTest/java/it/cudia/studio/android/pokedroid/: ExampleInstrumentedTest.java
FRONTEND/app/src/main/: AndroidManifest.xml
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/: ListaPokemonFragment.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  registrationFragment.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/activity/: AccessActivity.java  CaptureActivityPortrait.java  MainActivity.java  SplashActivity.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/adapter/: FriendshipCardRecycleViewAdapter.java  PokeCardRecyclerViewAdapter.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/fragment/: FriendsListFragment.java  ListaPokemonFragment.java  LoginFragment.java  PokemonStatisticsFragment.java  ProfileFragment.java  RegistrationFragment.java  ResetPasswordFragment.java  RiscattaPokemonFragment.java  SendFrindshipRequestFragment.java  SplahPageWelcomeFragment.java  friendsListFragment.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/fragment/dialog/: CustomDialog.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/model/: AppDatabase.java  Friend.java  Pokemon.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/model/dao/: UserDao.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/model/entity/: User.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/request/: BooleanRequest.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/services/: MyFirebaseInstanceIDService.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/singleton/: LocalDB.java  PokedroidToolbar.java  SingletonVolley.java
FRONTEND/app/src/main/java/it/cudia/studio/android/pokedroid/utility/: Utility.java
FRONTEND/app/src/main/res/drawable/: custom_border.xml  custom_button_red.xml  custom_text_field.xml  meowth_icon.xml  pokemon_minimal_background_hd_wallpaper_768x1365.xml  progre_pokedex_list_menu.xml  zubat_icon.xml
FRONTEND/app/src/main/res/layout/: activity_access.xml  activity_capture_portrait.xml  activity_main.xml  activity_splash.xml  card_friend.xml  card_pokemon.xml  custom_dialog.xml  fragment_friends_list.xml  fragment_lista_pokemon.xml  fragment_login.xml  fragment_pokemon_statistics.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_riscatta_pokemon.xml  fragment_send_frindship_request.xml  fragment_splah_page_welcome.xml
FRONTEND/app/src/main/res/menu/: menu_profile.xml
FRONTEND/app/src/main/res/navigation/: acces_graph_nav.xml  graph_nav.xml
FRONTEND/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FRONTEND/app/src/test/java/it/cudia/studio/android/pokedroid/: ExampleUnitTest.java
FRONTEND/gradle/wrapper/: gradle-wrapper.properties
