plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
    id 'com.google.gms.google-services'

}

android {
    namespace 'it.cudia.studio.android.pokedroid'
    compileSdk 33
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    defaultConfig {
        applicationId "it.cudia.studio.android.pokedroid"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation ('androidx.appcompat:appcompat:1.6.1')

    implementation ('com.google.android.material:material:1.9.0'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ('androidx.navigation:navigation-fragment:2.6.0'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ('androidx.navigation:navigation-ui:2.6.0'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation ('com.android.volley:volley:1.2.1')
    implementation ('com.squareup.picasso:picasso:2.8')

    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation('androidx.core:core-splashscreen:1.0.1')

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
}